<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="fr.lille.iutinfo.actions.PoserPiege" project="TreasureHunt" 
    file="/TreasureHunt/src/fr/lille/iutinfo/actions/PoserPiege.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="238" x="481" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="fr.lille.iutinfo.actions.Ramasser" project="TreasureHunt" 
    file="/TreasureHunt/src/fr/lille/iutinfo/actions/Ramasser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="230" x="759" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="fr.lille.iutinfo.actions.Attaquer" project="TreasureHunt" 
    file="/TreasureHunt/src/fr/lille/iutinfo/actions/Attaquer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="220" x="1029" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="fr.lille.iutinfo.actions.Voler" project="TreasureHunt" 
    file="/TreasureHunt/src/fr/lille/iutinfo/actions/Voler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="200" x="1289" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="fr.lille.iutinfo.actions.Soulever" project="TreasureHunt" 
    file="/TreasureHunt/src/fr/lille/iutinfo/actions/Soulever.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="220" x="1529" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="fr.lille.iutinfo.actions.Deplacer" project="TreasureHunt" 
    file="/TreasureHunt/src/fr/lille/iutinfo/actions/Deplacer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="222" x="1789" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="fr.lille.iutinfo.actions.Fouiller" project="TreasureHunt" 
    file="/TreasureHunt/src/fr/lille/iutinfo/actions/Fouiller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="213" x="2051" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="fr.lille.iutinfo.actions.Action" project="TreasureHunt" 
    file="/TreasureHunt/src/fr/lille/iutinfo/actions/Action.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="159" width="208" x="1529" y="-7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="fr.lille.iutinfo.actions.EntrerNavire" project="TreasureHunt" 
    file="/TreasureHunt/src/fr/lille/iutinfo/actions/EntrerNavire.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="241" x="2304" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="fr.lille.iutinfo.actions.Echanger" project="TreasureHunt" 
    file="/TreasureHunt/src/fr/lille/iutinfo/actions/Echanger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="226" x="2585" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="11">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>